{
  "name": "treejs",
  "version": "0.1.0",
  "description": "An implementation and library of and for trees.",
  "main": "Tree.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/CSDUMMI/treejs.git"
  },
  "keywords": [
    "tree",
    "js",
    "library",
    "binary",
    "tree",
    "search",
    "tree"
  ],
  "author": "Joris Gutjahr <joris.gutjahr@pm.me>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/CSDUMMI/treejs/issues"
  },
  "homepage": "https://gitlab.com/CSDUMMI/treejs#readme"
}
